{
    "name": "hello",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "blog-server": "nodemon ./blog-server/app.js",
        "blog-data-server": "nodemon ./blog-data-server/app.js",
        "gulp": "gulp",
        "gulp-build-common-lib": "gulp build-common-lib"
    },
    "dependencies": {
        "express": "*"
    },
    "devDependencies": {
        "nodemon": "*",

        "//": "Frontend build tools",
        "gulp": "3.9.1",

        "//": "Development libraries",
        "lodash": "4.17.10"
    }
}
